spring.application.name=springbootwithjdbctemplateexample

server.port=2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctemplatedb
spring.datasource.username=root
spring.datasource.password=Aai@8530

